.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH "GVB" 1 "June 15, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.SH NAME
gvb \- simulate 1 and 2-dimensional vibrations in a nice GUI
.SH SYNOPSIS
.B gvb
.SH DESCRIPTION
This manual page documents briefly the
.B gvb
command.
.PP
\fBgvb\fP is a program that lets the user simulate waves and vibrations with given starting positions, calculation method and graphical appearance.
.br
It's easy to get the GUI nearly stuck if started with too much points; the maximum of points that an average computer can manage while remaining responsive is probably about 200. An exception is given by the fact that if you are dumping frames to create an animation, probably you want a good quality and won't mind if the GUI is almost stuck.
.br
Also pay attention to the fact that the "eig" mode requires a lot of precalculation; in this mode, calculating in 2 dimensions with just 15 points per dimension can already require some minutes, depending on CPU power.
.SH SEE ALSO
.BR gwave (1),
.br
.SH LICENSE
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 3 any later version published by the Free Software Foundation.
.br
On Debian systems, the complete text of the GNU General Public License can be found in /usr/share/common-licenses/GPL.
.SH AUTHOR
gvb and this manual page were written by Pietro Battiston <me@pietrobattiston.it>.
.PP
This manual page was written for the Debian project (but may be used by others).
